.card-section-header{
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 1em 2em;
    padding-right: 1em;
    height: auto;  

    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    button{
        display: block;
        width: 3em;
        height: 3em;
        border-radius: 100%;
        outline: none;
        border: none;
    }
}


.card-section-info{

        display: block;
        width: 100%;
        box-sizing: border-box;
        padding-left: 28px;
        padding-right: 28px;

        img{
            width: 30px;
            height: 30px;
            box-sizing: border-box;
            object-fit: cover;
            object-position: center;

            margin-right: 7px;

            &.icon-device{
                padding: 3px;
                position: relative;
                left: 0px;
                top:-3px;
            }
            &.icon-experiment{
                padding: 2px;
                position: relative;
                left:-1px;
                top:-3px;
            }
            &.icon-animal{
                position: relative;
                left: -2px;
                top: -3px;
            }
        }

        h1{
            font-size: 24px;
            color: #fff;
          
        }
         h2{
            font-size: 18px;
            color: #fff;
            
         }
}



.card-section-footer{
    
    display: block;
    width: 100%;

 
}